# ib_fixedassetcontrol

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/app/: ApplicationComponent.java  MyApplication.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/activity/: ActionBarActivity.java  BaseActivity.java  BaseMvpActivity.java  BaseRootActivity.java  (+2 more)
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/bean/: Event.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: Constants.java  EventBusTags.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/data/: ApiServiceModule.java  AppDataManager.java  ApplicationComponent.java  ApplicationModule.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/db/: DaoManager.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/eventbus/: RxBusManager.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/greendao/: AssetsBeanDao.java  DaoMaster.java  DaoSession.java  HistoryDataDao.java  TaskBeanDao.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: CommonUtils.java  DateUtils.java  EventBusUtils.java  FileUtils.java  GsonUtil.java  KeyboardUtils.java  KeywordUtil.java  RxUtil.java  ServiceUtils.java  ToastUtil.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/widget/: ActionBar.java  MultipleItemView.java  RecycleViewDivider.java
CommonSDK/src/main/jni/: Android.mk  rfid_interface_SerialPort.c  rfid_interface_SerialPort.h
CommonSDK/src/main/res/drawable/: bg_toast.xml
CommonSDK/src/main/res/layout/: activity_base.xml  activity_base_empty.xml  activity_scan.xml  common_toast.xml  layout_refresh.xml  table_base.xml
CommonSDK/src/main/res/values/: attrs.xml  colors.xml  styles.xml
CommonSDK/src/main/res/values-night/: colors.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/idealbank/ib_secretassetcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealbank/ib_secretassetcontrol/: MainActivity.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/Netty/: AppConstants.java  ChannelMap.java  FileServer.java  GlobalHandler.java  ServiceUtils.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/Netty/bean/: FileBean.java  Message.java  MsgType.java  Request.java  Response.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/Netty/web/: AcceptorIdleStateTrigger.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  ServerHeartBeat.java  WebSocketChannelInitializer.java  WebSocketHandler.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/app/: AppApplication.java  AppLifecyclesImpl.java  DbManager.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/app/rfid_module/: Data.java  ONDEVMESSAGE.java  RfidData.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/app/service/: SocketService.java  USBReceiver2.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/app/utils/: RxUtils.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/bean/: ReceiveId.java  Upload.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/di/component/: ChildCheckComponent.java  ChildNoCheckComponent.java  CurrentCheckComponent.java  HistoryComponent.java  HomeComponent.java  InventoryComponent.java  MainComponent.java  ScanAssetComponent.java  SearchComponent.java  SearchHistoryComponent.java  TaskDetailsComponent.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/di/module/: ChildCheckModule.java  ChildNoCheckModule.java  CurrentCheckModule.java  HistoryModule.java  HomeModule.java  InventoryModule.java  MainModule.java  ScanAssetModule.java  SearchHistoryModule.java  SearchModule.java  TaskDetailsModule.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/mvp/contract/: ChildCheckContract.java  ChildNoCheckContract.java  CurrentCheckContract.java  HistoryContract.java  HomeContract.java  InventoryContract.java  MainContract.java  ScanAssetContract.java  SearchContract.java  SearchHistoryContract.java  TaskDetailsContract.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/mvp/model/: ChildCheckModel.java  ChildNoCheckModel.java  CurrentCheckModel.java  HistoryModel.java  HomeModel.java  InventoryModel.java  MainModel.java  ScanAssetModel.java  SearchHistoryModel.java  SearchModel.java  TaskDetailsModel.java
app/src/main/java/com/idealbank/ib_secretassetcontrol/mvp/presenter/: ChildCheckPresenter.java  ChildNoCheckPresenter.java  CurrentCheckPresenter.java  HistoryPresenter.java  HomePresenter.java  InventoryPresenter.java  MainPresenter.java  ScanAssetPresenter.java  SearchHistoryPresenter.java  SearchPresenter.java  TaskDetailsPresenter.java
app/src/main/res/drawable/: bg_msg_bubble.xml  corners_button.xml  selector_cb_pandian.xml  shape_linearlayout.xml  shape_linearlayout_right.xml  shape_search.xml
app/src/main/res/layout/: fragment_child_check.xml  fragment_child_no_check.xml  fragment_current_check.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_scan_asset.xml  fragment_search.xml  fragment_search_history.xml  fragment_task_details.xml  item_rv_asset.xml  item_rv_asset_scan.xml  item_rv_current_task.xml  item_rv_history.xml  item_rv_home_task.xml  item_rv_search_asset.xml  layout_asset.xml  layout_asset_edit.xml  layout_head_task.xml  layout_home_title.xml  layout_menu.xml  layout_scan_asset_toolbar.xml  layout_search_edittext.xml  layout_search_history_toolbar.xml  layout_search_toolbar.xml  layout_task.xml  layout_tv.xml  s.xml  wechat_fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idealbank/ib_secretassetcontrol/: ExampleUnitTest.java
(+82 files in other folders)
