apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //MultiDex分包方法
        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jni.srcDirs = []
        }
    }
}
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'me.jessyan.armscomponent.commonsdk.greendao'
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'me.jessyan:arms:2.5.0'
    api 'me.jessyan:arms-imageloader-glide:2.5.0'
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //tools
    api rootProject.ext.dependencies["androideventbus"]
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]
    //lombok
    //    api rootProject.ext.dependencies["lombok"]
    //    api rootProject.ext.dependencies["lombokJavax"]
    //    annotationProcessor "org.projectlombok:lombok:1.16.6"
    api 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    api rootProject.ext.dependencies["progressmanager"]
    //沉浸栏
    api rootProject.ext.dependencies["immersionbar"]
    //SmartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    //MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]
    //dao
    api rootProject.ext.dependencies["greendao"]
    //autosize
    api rootProject.ext.dependencies["autosize"]
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    api 'com.roughike:bottom-bar:2.3.1'
    api 'com.android.support:design:28.0.0'
    api 'com.github.lygttpod:SuperTextView:2.1.8'
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["fragmentation-swipeback"]
    api rootProject.ext.dependencies["avi_loading"]
    //    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //    api 'io.netty:netty-all:5.0.0.Alpha2'
    api 'io.netty:netty-all:4.1.33.Final'
    api 'com.alibaba:fastjson:1.2.55'
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //二维码扫描
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //知乎 图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation files('libs/JR620_SDK.jar')
}
