<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_content"
    android:background="@color/transparent"
    android:orientation="vertical">

<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/shape_linearlayout"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <com.allen.library.SuperTextView
            android:id="@+id/stv_id"
            style="@style/TextView_middle"
            android:layout_weight="1"
            stv:sCenterTextString=""
            stv:sLeftTextString="" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:drawableLeft="@mipmap/ic_gantan"
            android:drawablePadding="@dimen/dp_10"
            android:text="未盘点"
            android:textColor="#fe0101" />


    </LinearLayout>

    <include  layout="@layout/layout_asset"/>

</LinearLayout>





</LinearLayout>