<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_gravity="center"
    app:layout_scrollFlags="scroll|enterAlways"
   >

    <ImageButton
        android:id="@+id/search_back_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/public_ic_arrow_back_white_24dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_search"
        >

        <TextView
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_search_toolbar"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:labelFor="@id/search_edit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_8"
            android:src="@mipmap/ic_search_del" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>
